spring.datasource.url=jdbc:mysql://localhost:3306/attendance_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
# SQL\u30ED\u30B0\u51FA\u529B
logging.level.org.springframework=warn
logging.level.com.example.demo.UserDataMapper=debug